DATABASE_URL="mysql://root:tiya%401932@localhost:3306/campuscloset"
PORT=5050
JWT_SECRET="an1shK@2025CampusClosetSecretKEY_987654321"
RESEND_API_KEY=re_9N25NT6N_3TWbqHAdJpAR9oAgaV4ooQfs
EMAIL_FROM="Campus Closet <onboarding@resend.dev>"
